<!DOCTYPE html>
<html class="starwars">
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1'>
    <link rel='stylesheet' href='/assets/css/main.css'>
    <link rel='stylesheet' href='/assets/css/starwars.css'>
    <link rel='stylesheet' href='/assets/css/deadmau5.css'>
    <link rel='stylesheet' href='/assets/css/apple.css'>
    <link rel='stylesheet' href='/assets/css/fsociety.css'>
    <link rel='stylesheet' href='/assets/css/animations.css'>
    <link rel='stylesheet' href='/assets/css/fonts.css'>
    <link rel='stylesheet' href='https://static.botch.io/fonts/OpenSans/code.css'>
    <link rel='stylesheet' href='https://static.botch.io/fonts/font-awesome-4.4.0/css/font-awesome.min.css'>
    <script src='/assets/js/Utils.js?v=0.9'></script>
    <script src='/assets/js/Theme.js?v=0.9'></script>
    <script src='/assets/js/Debug.js?v=0.9'></script>
    <script src='/assets/js/Stats.js?v=0.9'></script>
    <script src='/assets/js/Connector.js?v=0.9'></script>
    <script src='/assets/js/Game.js?v=0.9'></script>
    <script src='/assets/js/Reseau.js?v=0.9'></script>
    <script src='/assets/js/Box.js?v=0.9'></script>
    <title>Othello 10x10</title>
  </head>
  <body>
    <video id="video" src="https://static.baboom.com/d/prod/src/Content/Splash/assets/videos/b_bang_splash.mp4?ilee6915" muted autoplay loop></video>
    <div id="score">
      <span id="score-f"></span>
      <table>
        <tbody>
          <tr>
            <td>
              <span id="score-b">?</span>
            </td>
            <td>
              <span id="score-w">?</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="othello">
      <table>
        <tbody>
          <tr><td class="free" id="o-00"></td><td class="free" id="o-01"></td><td class="free" id="o-02"></td><td class="free" id="o-03"></td><td class="free" id="o-04"></td><td class="free" id="o-05"></td><td class="free" id="o-06"></td><td class="free" id="o-07"></td><td class="free" id="o-08"></td><td class="free" id="o-09"></td></tr>
          <tr><td class="free" id="o-10"></td><td class="free" id="o-11"></td><td class="free" id="o-12"></td><td class="free" id="o-13"></td><td class="free" id="o-14"></td><td class="free" id="o-15"></td><td class="free" id="o-16"></td><td class="free" id="o-17"></td><td class="free" id="o-18"></td><td class="free" id="o-19"></td></tr>
          <tr><td class="free" id="o-20"></td><td class="free" id="o-21"></td><td class="free" id="o-22"></td><td class="free" id="o-23"></td><td class="free" id="o-24"></td><td class="free" id="o-25"></td><td class="free" id="o-26"></td><td class="free" id="o-27"></td><td class="free" id="o-28"></td><td class="free" id="o-29"></td></tr>
          <tr><td class="free" id="o-30"></td><td class="free" id="o-31"></td><td class="free" id="o-32"></td><td class="free" id="o-33"></td><td class="free" id="o-34"></td><td class="free" id="o-35"></td><td class="free" id="o-36"></td><td class="free" id="o-37"></td><td class="free" id="o-38"></td><td class="free" id="o-39"></td></tr>
          <tr><td class="free" id="o-40"></td><td class="free" id="o-41"></td><td class="free" id="o-42"></td><td class="free" id="o-43"></td><td class="free" id="o-44"></td><td class="free" id="o-45"></td><td class="free" id="o-46"></td><td class="free" id="o-47"></td><td class="free" id="o-48"></td><td class="free" id="o-49"></td></tr>
          <tr><td class="free" id="o-50"></td><td class="free" id="o-51"></td><td class="free" id="o-52"></td><td class="free" id="o-53"></td><td class="free" id="o-54"></td><td class="free" id="o-55"></td><td class="free" id="o-56"></td><td class="free" id="o-57"></td><td class="free" id="o-58"></td><td class="free" id="o-59"></td></tr>
          <tr><td class="free" id="o-60"></td><td class="free" id="o-61"></td><td class="free" id="o-62"></td><td class="free" id="o-63"></td><td class="free" id="o-64"></td><td class="free" id="o-65"></td><td class="free" id="o-66"></td><td class="free" id="o-67"></td><td class="free" id="o-68"></td><td class="free" id="o-69"></td></tr>
          <tr><td class="free" id="o-70"></td><td class="free" id="o-71"></td><td class="free" id="o-72"></td><td class="free" id="o-73"></td><td class="free" id="o-74"></td><td class="free" id="o-75"></td><td class="free" id="o-76"></td><td class="free" id="o-77"></td><td class="free" id="o-78"></td><td class="free" id="o-79"></td></tr>
          <tr><td class="free" id="o-80"></td><td class="free" id="o-81"></td><td class="free" id="o-82"></td><td class="free" id="o-83"></td><td class="free" id="o-84"></td><td class="free" id="o-85"></td><td class="free" id="o-86"></td><td class="free" id="o-87"></td><td class="free" id="o-88"></td><td class="free" id="o-89"></td></tr>
          <tr><td class="free" id="o-90"></td><td class="free" id="o-91"></td><td class="free" id="o-92"></td><td class="free" id="o-93"></td><td class="free" id="o-94"></td><td class="free" id="o-95"></td><td class="free" id="o-96"></td><td class="free" id="o-97"></td><td class="free" id="o-98"></td><td class="free" id="o-99"></td></tr>
        </tbody>
      </table>
      <div id="current"></div>
    </div>
    <div id="musique">
      <audio id="audio" src="/assets/mp3/starwars.mp3" preload="auto"  controls loop>
        Genre ton navigateur supporte pas l'audio ! Arrête Netscape et passe sur Chromium :>
      </audio>
    </div>
    <div id="menu">
      <div id="reseau">
        <small id="cerebro">Cerebro</small><input type="checkbox" id="reseau-ia" checked>
        <form action="" method="" id="reseau-form">
          <input type="text" id="idPartie" placeholder="ID partie" required>
          <button>Rejoindre</button>
        </form>
        <button id="reseau-create">Créer une partie</button><br>
      </div><hr>
      <div id="tools">
        <select id="mode">
          <option value="1">J vs J</option>
          <option value="2">J vs I.A</option>
          <option value="3">I.A vs J</option>
          <option value="4">I.A vs I.A</option>
        </select>
        <input type="checkbox" id="loop">
        <button id="launch">GO !</button><br>
      </div><hr>
      <div id="themes">
        <select id="theme">
        </select><button id="changetheme">OK</button>
      </div><hr>
      <button id="reset">Reset</button>
      <div id="debug">
        <span id="debug-code"></span>
      </div>
    </div>
    <div id="box">
      <div id="boxvoile"></div>
      <div id="cadrebox">
        <h2 id="boxtitle"></h2>
        <div id="boxtxt"></div>
        <div class="box-button">
          <button id="boxb1"></button> <button id="boxb2"></button>
        </div>
      </div>
    </div>
    <script>
      Debug.init();
      Stats.init();
      Game.init();
      Theme.init();
      Reseau.init();
      Box.init();
    </script>
  </body>
</html>